/*
爱丽丝要完成一项修剪灌木的工作。
有 N 棵灌木整齐的从左到右排成一排。
爱丽丝在每天傍晚会修剪一棵灌木，让灌木的高度变为 0 厘米。
爱丽丝修剪灌木的顺序是从最左侧的灌木开始，每天向右修剪一棵灌木。
当修剪了最右侧的灌木后，她会调转方向，下一天开始向左修剪灌木。
直到修剪了最左的灌木后再次调转方向。然后如此循环往复。
灌木每天从早上到傍晚会长高 1 厘米，而其余时间不会长高。
在第一天的早晨，所有灌木的高度都是 0 厘米。爱丽丝想知道每棵灌木最高长到多高。

1 1 1 1 1 1 1
1 2 2 1 2 2 2
2 1 3 2 1 3 3
3 2 1 3 2 1 4
4 1 2 4 3 2 1
1 2 3 5 4 1 2
      6 1 
*/
#include <iostream>
#include <cstdint>

int main(int argc, char **argv)
{
    std::size_t N = 0;
    std::cin >> N;
    std::size_t medium = N / 2;
    for(std::size_t i = 1; i <= N; i++)
    {
        if(i > medium)
        {
            std::cout << (i - 1) * 2 <<'\n';
        }
        else
        {
            std::cout << (N - i) * 2 << '\n';
        }
    }
    return 0;
}